# Selenium-Java-TestNG-Framework

./: .classpath  .gitignore  .project  README.md  ci-testng.xml  latesttest.xml  pom.xml  testng.xml
.github/workflows/: automation.yml
reports/: AutomationReport.html  Index.html
src/main/java/pages/: AccountCreatedPage.java  BasePage.java  CartPage.java  CheckoutPage.java  DeleteAccountPage.java  HeaderPage.java  LandingPage.java  OrderPlacedPage.java  PaymentPage.java  RegisterationPage.java  SignUpLoginPage.java  SignUpPage.java
src/main/java/utility/: DriverFactory.java
src/test/java/commontests/: BaseTest.java  RegressionBaseTest.java  SmokeBaseTest.java
src/test/java/tests/: RegressionTest.java  SmokeTest.java
src/test/java/utility/: Constants.java  DataKeys.java  DataProviders.java  ExtentReporterUtil.java  JsonReader.java  Listeners.java  Retry.java  RetryTransformer.java  TestDataHelper.java
src/test/resource/: testdata.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AutomationExercise Suite/: Chrome Test.html  Chrome Test.xml  Edge Test.html  Edge Test.xml  Firefox Test.html  Firefox Test.xml  Test.html  Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Latest/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.RegressionTest.xml  TEST-tests.SmokeTest.xml
